<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - geometry - cube</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/main.css"/>
    <script type="module">

        import * as THREE from './threejs/three.module.js';

        let camera, scene, renderer;

        let meshes = [];

        init2();
        animate();

        function randInt(min, max) {
            return Math.random() * (max - min) + min;
        }


        function init2() {

            camera = new THREE.PerspectiveCamera(180, window.innerWidth / window.innerHeight, 1, 2500);
            // camera.position.z = 400;

            scene = new THREE.Scene();

            const light = new THREE.AmbientLight( 0xF01010, 1 ); // soft white light
            scene.add( light );

            const hemiLight = new THREE.HemisphereLight( 0xffffff, 0x444444 );
            hemiLight.position.set( 0, 20, 0 );
            scene.add( hemiLight );

            const dirLight = new THREE.DirectionalLight( 0x00ffff );
            dirLight.position.set( - 3, 10, - 10 );
            dirLight.castShadow = true;
            dirLight.shadow.camera.top = 2;
            dirLight.shadow.camera.bottom = - 2;
            dirLight.shadow.camera.left = - 2;
            dirLight.shadow.camera.right = 2;
            dirLight.shadow.camera.near = 0.1;
            dirLight.shadow.camera.far = 600;
            scene.add( dirLight );

            const texture = new THREE.TextureLoader().load('img/crate.gif');
            const material = new THREE.MeshPhongMaterial({map: texture});

            for (var index = 0; index < 100; index++) {

                var geometry;
                if (Math.random() > 0.5) {
                    geometry = new THREE.BoxGeometry(randInt(50, 200), randInt(50, 200), randInt(50, 200));
                } else {
                    geometry = new THREE.SphereGeometry(randInt(5, 200));
                }

                const mesh = new THREE.Mesh(geometry, material);
                mesh.position.set(randInt(-1000, 1000), randInt(-1000, 1000), randInt(-1000, 1000));
                scene.add(mesh);

                meshes[index] = mesh;
            }

            renderer = new THREE.WebGLRenderer({antialias: true});
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            window.addEventListener('resize', onWindowResize);
        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        function animate() {

            requestAnimationFrame(animate);

            camera.rotation.y += 0.03;

            renderer.render(scene, camera);

        }


    </script>
</head>
<body>


</body>
</html>