<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - geometry - cube</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/main.css"/>
    <script type="module">

        import * as THREE from './threejs/three.module.js';

        let camera, scene, renderer;

        let meshes = [];

        init2();
        animate();

        function randInt(min, max) {
            return Math.random() * (max - min) + min;
        }

        function init2() {

            camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 1, 2500);
            camera.position.x = 100;
            camera.position.y = 200;
            camera.position.z = 0;
            camera.rotation.x = 0.5;
            camera.rotation.y = Math.PI;

            scene = new THREE.Scene();

            const light = new THREE.AmbientLight( 0x777777, 1 ); // soft white light
            // light.intensity = 0.2;
            scene.add( light );

            const dirLight = new THREE.DirectionalLight( 0xffffff );
            dirLight.position.set( - 3, 10, - 10 );
            dirLight.castShadow = true;
            dirLight.shadow.mapSize.width = 2048;
            dirLight.shadow.mapSize.height = 2048;
            dirLight.shadow.camera.top = 200;
            dirLight.shadow.camera.bottom = - 200;
            dirLight.shadow.camera.left = - 200;
            dirLight.shadow.camera.right = 200;
            dirLight.shadow.camera.near = 0.1;
            dirLight.shadow.camera.far = 400;
            scene.add( dirLight );

            const texture = new THREE.TextureLoader().load('img/crate.gif');
            const material = new THREE.MeshPhongMaterial({map: texture});

            geometry = new THREE.BoxGeometry(1000, 1, 1000);
            mesh = new THREE.Mesh(geometry, material);
            mesh.position.set(0, 0, 200);
            mesh.receiveShadow = true;
            scene.add(mesh);

            var geometry = new THREE.BoxGeometry(60, 60, 60);
            var mesh = new THREE.Mesh(geometry, material);
            mesh.position.set(0, 30, 200);
            mesh.castShadow = true;
            scene.add(mesh);



            renderer = new THREE.WebGLRenderer({antialias: true});
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.shadowMap.enabled = true;
            document.body.appendChild(renderer.domElement);

            window.addEventListener('resize', onWindowResize);
        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        function animate() {

            requestAnimationFrame(animate);

            // camera.rotation.y += 0.039;

            renderer.render(scene, camera);

        }


    </script>
</head>
<body>


</body>
</html>