<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test3</title>
    <link rel="stylesheet" type="text/css" href="css/myFirst.css"/>
    <script lang="javascript">

        function setText(message, caller){
            var oldTextDiv = document.getElementById("historyDiv");

            if (oldTextDiv != undefined){
                // объект есть. Работаем
                var newLine = document.createElement("span");
                newLine.style.backgroundColor = caller.style.backgroundColor;
                newLine.innerText = message;

                oldTextDiv.appendChild(newLine);
                var br = document.createElement("br");
                oldTextDiv.appendChild(br);

            }
        }



    </script>
</head>
<body>
<div id="historyDiv" style="width: 300px; max-height: 300px; background-color: #FF5599; overflow-y: scroll"></div>

<div style="width: 300px; height: 100px; background-color: red" onmouseup='setText("button up on red", this)'></div>
<div style="width: 300px; height: 100px; background-color: blue" onmouseenter="setText('mouse entered into blue', this)" onclick="setText('blue click')"></div>
<div style="width: 300px; height: 100px; background-color: green" onmouseenter="setText('mouse entered into green', this)"></div>
<div style="width: 300px; height: 100px; background-color: yellow" onmouseleave="setText('mouse has gone yellow', this)">
    <div class="myDiv-size myDiv-colors" onmouseleave="setText('mouse has gone yellow', this)">
        <input type="text" title="checkbox">
    </div>

</div>
<div class="myDiv-size" onmouseleave="setText('mouse has gone yellow', this)"></div>
<br>
<br>
<div class="myDiv-colors" onmouseleave="setText('mouse has gone yellow', this)"></div>
<br>
<br>
<div class="myDiv-size myDiv-colors" onmouseleave="setText('mouse has gone yellow', this)">
    <input type="text" title="checkbox">
</div>

<input type="checkbox" title="checkbox"><br>
<input type="text" title="checkbox">
<input type="color" title="checkbox">
<input type="password" title="checkbox">
<input type="date" title="checkbox">
<input type="time" title="checkbox">
<input type="file" title="checkbox">
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>

